MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=dag05307
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=dag05307
TEST_DB_NAME=test_db

JWT_KEY=f3fofD310vwbuLf284ddFPdbi
ALGORITHM=HS256