MODE=DEV
LOG_LEVEL=INFO

DB_HOST=dpg-cvhg2c1c1ekc73fusmkg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=said
DB_PASS=irkBIrIeBLZ6fI64H9BmurUxLF4NsOdj
DB_NAME=xtuchandb

JWT_KEY=f3fofD310vwbuLf284ddFPdbi
ALGORITHM=HS256