services:
  db:
    image: postgres:15
    container_name: xTuchan_db
    env_file:
      - .env
    ports:
      - "5432:5432"

  xtuchan05:
    build:
      context: .
    container_name: xTuchan05
    env_file:
      - .env
    depends_on:
      - db
    command: >
      sh -c "sleep 10 && alembic revision --autogenerate -m "auto" || true && alembic upgrade head && 
      alembic revision --autogenerate -m "auto" || true && alembic upgrade head &&
      gunicorn app.main:app --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind=0.0.0.0:8000"
    ports:
      - "8000:8000"