services:
  xtuchan05:
    build:
      context: .
    container_name: xTuchan05
    env_file:
      - .env
    command: >
      sh -c "sleep 10 && alembic revision --autogenerate -m "auto" || true && alembic upgrade head && 
      alembic revision --autogenerate -m "auto" || true && alembic upgrade head &&
      gunicorn app.main:app --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind=0.0.0.0:8000"
    ports:
      - "8000:8000"